DATABASE_URL=postgresql://negocio_54gh_user:lwclY7Am6oVOImETtdFwjbSRvRFXO6yr@dpg-cv8a1da3esus73ch8mrg-a.oregon-postgres.render.com/negocio_54gh
CLOUDINARY_CLOUD_NAME=dqsacd9ez
CLOUDINARY_API_KEY=969452936185726
CLOUDINARY_API_SECRET=Ck8TZ7WlIpCfCbOg9CHnaUowgV8
SECRET_KEY=miclaveultrasecreta123
